url = https://demoqa.com/elements
SideNav_Textbox = .//span[text() = 'Text Box']

fullname_text = userName
email-txt = userEmail
Current_adress =.//textarea[@placeholder='Current Address']
sideNav-Checkbox = .//span[text() = 'Check Box']
toggle = .//button [@aria-label = 'Toggle']
downloads_ckb = .//span[text() ='Downloads']
doubleclick_buuton=button#doubleClickBtn
rightclick_button=button#rightClickBtn


fullName_value =anilkumar
email_value = anilgulla913gmail.com
current_adresss = 5-136c,S/o srinivasrao,chavitipalem,santhamaguluru,praksam,andhrapradesh